http {
    include mime.types;
    
    server {
        listen 80;
        listen [::]:80;

	server_name hsaadi.42.fr www.hsaadi.42.fr;
     	
	#root /usr/share/nginx/site;
	#index index.html index.htm;

        return 301 https:/$host$request_uri;
	
	# Error pages setup
	#location / {
	#	try_files $uri $uri/ =404;
	#}
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
	server_name hsaadi.42.fr www.hsaadi.42.fr;
	
	root /var/www/html;
    	index index.php index.html index.htm;
	 	
	# Error pages setup
    	location / {
        	try_files $uri $uri/ =404;
    	}

    	# Handling php
	location ~ \.php$ {
        	fastcgi_pass	wordpress:9000;
	        fastcgi_index   index.php;
        	include         fastcgi.conf;

		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_split_path_info	^(.+\.php)(/.+)$;
    }
        ssl_certificate /etc/ssl/certs/hsaadi.42.fr.crt;
        ssl_certificate_key /etc/ssl/private/hsaadi.42.fr.key;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;
             
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
       # ssl_prefer_server_ciphers off;
        add_header Strict-Transport-Security max-age=63072000 always;
        
	#ssl_stapling on;
        #ssl_stapling_verify on;
	
	#ssl_trusted_certificate /etc/ssl/certs/
        resolver 127.0.0.1;
    }
}
events {}

