http {
  
  include mime.types;
	
  server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/website;
        index  index.html index.htm;
    }

    # Additional configuration can go here
  }
}
 
events {}


