# Redirect HTTP requests to HTTPS
server {
  listen 80;
  listen [::]:80;

  # Include MIME types for proper handling of various file types
  include mime.types;

  # Define the server name using an environment variable
  #wxserver_name $DOMAIN;

  # Redirect all HTTP requests to HTTPS
  return 301 https://$server_name$request_uri;

  # Serve static files from /var/www/website
 # root   /var/www/website;
 # index  index.html index.htm portfolio.html;
  
  # handling errors
 # location / {
 #      try_files $uri $uri/ =404;
 #   }
}

# Handle HTTPS requests
server {
  listen 443 ssl;
  listen [::]:443 ssl;

  # Define the server name using an environment variable
  server_name $DOMAIN;

  # Specify the SSL certificate and key files
  ssl_certificate /etc/ssl/certs/cert.crt;
  ssl_certificate_key /etc/ssl/private/key.key;

  # Specify the supported SSL protocols
  ssl_protocols TLSv1.2 TLSv1.3;

  # Root and index files setup
  root /var/www/html;
  index index.php index.html index.htm;

  # Setup for serving files and handling errors
  location / {
    autoindex on;
    try_files $uri $uri/ =404;
  }

  # Pass PHP scripts to FastCGI server running on the WordPress container
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass wordpress:9000;
  }
}
