; PHP-FPM Pool Configuration
; This configuration sets up the user and group for the PHP-FPM process and configures it to listen on a specific port.
; It also sets up the process manager (pm) to dynamically adjust the number of child processes based on the current load.

[www]

; Set the user and group for the PHP-FPM process to 'www-data'
user = www-data
group = www-data

; Listen on the IP address 'wordpress' and port number 9000 for incoming connections
listen = wordpress:9000

; Set the owner and group for the listen socket
listen.owner = www-data
listen.group = www-data

; Set the process manager to 'dynamic', meaning the number of child processes is adjusted dynamically
pm = dynamic

; Set the number of child processes to start initially to 6
pm.start_servers = 6

; Set the maximum number of child processes to 25
pm.max_children = 25

; Set the minimum number of idle child processes to keep alive to 2
pm.min_spare_servers = 2

; Set the maximum number of idle child processes to keep alive to 10
pm.max_spare_servers = 10
