; This configuration sets up the user and group for the PHP-FPM process and configures it to listen on a specific port.
; It also sets up the process manager (pm) to dynamically adjust the number of child processes based on the current load.
[www]

user = www-data     ; Set the user for PHP-FPM process to www-data
group = www-data    ; Set the group for PHP-FPM process to www-data

listen = wordpress:9000  ; Listen on the IP address 'wordpress' and port number 9000 for incoming connections

pm = dynamic        ; Set the process manager to 'dynamic', meaning the number of child processes is adjusted dynamically

pm.start_servers = 6        ; Set the number of child processes to start initially to 6
pm.max_children = 25        ; Set the maximum number of child processes to 25
pm.min_spare_servers = 2    ; Set the minimum number of idle child processes to keep alive to 2
pm.max_spare_servers = 10   ; Set the maximum number of idle child processes to keep alive to 10
